<?php
$data = json_decode(stripslashes($_POST['data']));

$dankness = 0;

echo 'executed' . PHP_EOL;

$con = mysqli_connect('104.236.77.117','josh','joshy','images', 3306);

//2d214d83d51c0c7a5e220616bb0b10b4ab0afdf49d70cad0
if (!$con) {
    die('Could not connect: ' . mysqli_error($con));
}

mysqli_select_db($con,"images");


// foreach($data as $d) {
    $sql="SELECT SUM(upVotedCount WHERE tag1 = 'red' OR tag2 = 'red' OR tag3 = 'red' OR tag4 = 'red' OR tag5 = 'red') FROM memes";
    echo 'asdfasdf';
    echo $sql;
    $dankness = mysqli_query($con,$sql) + $dankness;

    //echo $d;
  // }


    echo $dankness;


mysqli_close($con);
?>
